<!DOCTYPE html>
<html>
    <head>
        <title>Users Report</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body style="font-family: Roboto;">
        <div class="employer-booking-container" style="margin: 20px;">
            
            <!-- Logo -->
            <div class="ultra-agent-logo" style="width: 150px;
                height: 150px;
                padding-left: 20px;">
                <img src="image/ultra-agent-logo.png" style="width: 100%;
                height: 100%;">
            </div>
            
            <!-- Header -->
            <div class="header" style="width: 100%;">
                
                <!-- Contact Details -->
                <div class="contact-details" style="display: inline-block;
                margin: 0;
                width: 31.3%;
                padding-left: 20px;">
                    <p class="contact-details-text" style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">E-mail: <span>hello@ultraagent.co.uk</span></p>
                    <p class="contact-details-text" style="contact-details-text" style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">Cell Phone: <span>+447852317228</span></p>
                    <p class="contact-details-text" style="contact-details-text" style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">Website: <span>www.ultraagent.co.uk</span></p>
                </div>
                
                <!-- Report Heading -->
                <div class="report-heading" style="display: inline-block;
                margin: 0;
                width: 31.3%;">
                    <h4 style="margin: 0;
                text-align: center;
                color: #4e6eff;">REPORT</h4>
                </div>
                
                <!-- Period -->
                <div class="period" style="display: inline-block;
                width: 31.3%;
                padding-right: 20px;">
                    <div class="period-content" style="float: right;">
                        <h5 style="margin: 0;
                color: #4e6eff;
                padding-bottom: 10px;">PERIOD</h5>
                        <div class="from-to-label inline-content" style="display: inline-block;">
                            <p style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">From : </p>
                            <p style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">To : </p>
                        </div>
                        <div class="from-to-content inline-content" style="padding-left: 15px;display: inline-block;">
                            <p style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">01/01/2019</p>
                            <p style="margin: 0;
                padding-bottom: 7px;
                font-size: 12px;
                color: #808080;">31/01/2019</p>
                        </div>
                    </div>
                    <div class="clear" style="clear: both;"></div>
                </div>
                
                <!-- Registrations Report -->
                <div class="registration-report-sec" style="margin: 30px 0;">
                    <div class="registration-report-heading-sec" style="padding: 10px 0;
                background-color: #4e6eff;
                background-image: linear-gradient(to right, #2b3c7e , #7992f8, #5a78f7);">
                        <p class="registration-report-heading" style="text-align: center;
                margin: 0;
                color: #fff;">USERS REPORT ON 12/02/2019 11:30 AM</p>
                    </div>

                    <div class="workers" style="padding-top: 30px;">
                        <h5 class="workers-heading" style="margin: 0;
                        color: #4e6eff;
                        padding: 0 0 8px 10px;">WORKERS(5000)</h5>
                        <table class="workers-table" style="width: 100%;
                        border-collapse: collapse;
                        border: 1px solid #c3c3c3;">
                            <tr>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Health Care : <span>900</span></td>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Construction : <span>300</span></td>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Hospitality : <span>300</span></td>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Manufacturing : <span>300</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="companies" style="padding-top: 30px;">
                        <h5 class="companies-heading" style="margin: 0;
                        color: #4e6eff;
                        padding: 0 0 8px 10px;">COMPANIES(2000)</h5>
                        <table class="companies-table" style="width: 100%;
                        border-collapse: collapse;
                        border: 1px solid #c3c3c3;">
                            <tr>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Health Care : <span>900</span></td>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Construction : <span>300</span></td>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Hospitality : <span>300</span></td>
                                <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Manufacturing : <span>300</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- PENDING WORKER REGISTRATIONS -->
            <div class="timesheet" style="margin: 10px 0 30px;">
                <div class="timesheet-heading" style="padding-bottom: 10px;">
                    <h4 style="margin: 0;
                text-align: center;
                color: #4e6eff;">CONSTRUCTION WORKERS</h4>
                </div>
                <div class="timesheet-table">
                    <table class="table-content" style="width: 100%;
                border-collapse: collapse;">
                      <thead class="table-heading" style="background-color: #4e6eff;
                background-image: linear-gradient(to right, #2b3c7e , #5977f4, #a0aee9);">
                        <tr>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Registration Date</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Name</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">City</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Industry</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Sub-Category</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Email</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Phone No</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Shifts</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Time</th>
                          <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Earnings</th>
                        </tr>
                      </thead>
                      <tbody class="table-body" style="border: 1px solid #c3c3c3;font-size: 15px;">
                        <tr>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">01/01/2019 11:32AM</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">Bryan Wood</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">London</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">Construction</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">Plumbing</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">bryanwood@gmail.com</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">+447131234123</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">50</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">100Hrs</td>
                          <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">&pound; 8000</td>
                        </tr>
                        <tr>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">01/01/2019 11:32AM</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Bryan Wood</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">London</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Construction</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Plumbing</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">bryanwood@gmail.com</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">+447131234123</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">50</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">100Hrs</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">&pound; 8000</td>
                        </tr>
                        <tr>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">01/01/2019 11:32AM</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Bryan Wood</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">London</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Construction</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Plumbing</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">bryanwood@gmail.com</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">+447131234123</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">50</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">100Hrs</td>
                          <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">&pound; 8000</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pending Shifts -->
            <div class="timesheet" style="margin: 10px 0 30px;">
            <div class="timesheet-heading" style="padding-bottom: 10px;">
                <h4 style="margin: 0;
                text-align: center;
                color: #4e6eff;">CONSTRUCTION COMPANIES</h4>
            </div>
            <div class="timesheet-table">
                <table class="table-content" style="width: 100%;
                border-collapse: collapse;">
                  <thead class="table-heading" style="background-color: #4e6eff;
                background-image: linear-gradient(to right, #2b3c7e , #5977f4, #a0aee9);">
                    <tr>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Registration Date</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Company Name</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Reg No</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">City</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Industry</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Email</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Phone No</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Shifts</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Time</th>
                      <th style="padding: 10px;
                color: #fff;
                border-left: 1px solid #fff;
                text-align: left;">Cost</th>
                    </tr>
                  </thead>
                  <tbody class="table-body" style="border: 1px solid #c3c3c3;font-size: 15px;">
                    <tr>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">01/01/2019 11:32AM</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">Stones Construction Ltd</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">12345</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">London</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">Construction</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">info@stonesltd.com</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">+447131234123</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">5000</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">1000 Hrs</td>
                      <td style="border-right: 1px solid #c3c3c3;
                padding: 10px;">&pound; 8000</td>
                    </tr>
                    <tr>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">01/01/2019 11:32AM</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Stones Construction Ltd</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">12345</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">London</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Construction</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">info@stonesltd.com</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">+447131234123</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">5000</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">1000 Hrs</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">&pound; 8000</td>
                    </tr>
                    <tr>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">01/01/2019 11:32AM</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Stones Construction Ltd</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">12345</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">London</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">Construction</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">info@stonesltd.com</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">+447131234123</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">5000</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">1000 Hrs</td>
                      <td style="border-right: 1px solid #c3c3c3;
                                padding: 10px;">&pound; 8000</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            </div>
        </div>
    </body>
</html>